═══════════════════════════════════════════════════════════════
  TMW VEHICLE SALE CONTRACT - БЪРЗ СТАРТ
═══════════════════════════════════════════════════════════════

📤 КАЧВАНЕ В GITHUB:
──────────────────────────────────────────────────────────────

1. Отворете PowerShell в тази папка

2. Изпълнете:
   .\git-setup.ps1

3. Създайте репозитория в GitHub:
   - Име: TMW-contracts
   - Описание: Редизайн на kzo_contract за QBCore с добавена цена при продажба на автомобил
   - Public/Private: По избор

4. Свържете и качете:
   git remote add origin https://github.com/YOUR_USERNAME/TMW-contracts.git
   git branch -M main
   git push -u origin main

═══════════════════════════════════════════════════════════════

📦 ИНСТАЛАЦИЯ НА СЪРВЪР:
──────────────────────────────────────────────────────────────

1. Копирайте папката в: resources/tmw-contracts

2. Добавете в server.cfg:
   ensure tmw-contracts

3. Добавете предмета в qb-core/shared/items.lua:
   ['contract'] = {
       ['name'] = 'contract',
       ['label'] = 'Договор за продажба',
       ['weight'] = 0,
       ['type'] = 'item',
       ['image'] = 'contract.png',
       ['unique'] = false,
       ['useable'] = true,
       ['shouldClose'] = true,
       ['description'] = 'Договор за продажба на превозно средство'
   }

4. Рестартирайте сървъра

═══════════════════════════════════════════════════════════════

🧪 ТЕСТВАНЕ:
──────────────────────────────────────────────────────────────

/testui                    - Тестване на UI
/testcontract ABC123 50000 - Тестване на функционалност

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:
──────────────────────────────────────────────────────────────

README.md        - Основна документация
INSTALL.md       - Детайлни инструкции за инсталация
GIT_INSTRUCTIONS.md - Инструкции за Git
SUMMARY.md       - Кратко резюме

═══════════════════════════════════════════════════════════════

✨ ФУНКЦИИ:
──────────────────────────────────────────────────────────────

✅ Система за цени при продажба
✅ Минималистичен футуристичен UI
✅ TMW брандинг с анимирано лого
✅ Прогресбар при подписване
✅ Градиентни рамки
✅ Превод на български
✅ Debug режим

═══════════════════════════════════════════════════════════════

🎨 UI ЦВЕТОВЕ:
──────────────────────────────────────────────────────────────

Cyan (#64c8ff)   - Информация за купувача
Green (#64dc96)  - Информация за цената
Purple (#9678c8) - Информация за превозното средство

═══════════════════════════════════════════════════════════════

Успех! 🚀
